# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: OptimiseHealth.OptimiseBPDesktop
PackageVersion: 4.1.4
PackageLocale: en-UK
Publisher: OptimiseHealth
PublisherUrl: https://www.optbp.com
PublisherSupportUrl: https://optbp.freshdesk.com
PrivacyUrl: https://www.optbp.com/privacy.html
Author: Optimise Health Ltd
PackageName: OptimiseBP
PackageUrl: https://www.optbp.com
License: Proprietary License
LicenseUrl: https://www.optbp.com/terms.html
Copyright: https://www.optbp.com/terms.html
CopyrightUrl: https://www.optbp.com/terms.html
ShortDescription: Optimise BP Desktop App for Clinicians
Description: Optimise BP Desktop App
Moniker: OptBP
ReleaseNotes: '- Hide Clinician Settings unless EMIS.'
ReleaseNotesUrl: https://www.optbp.com/download
InstallationNotes: Thank you for installing OptBP Desktop
ManifestType: defaultLocale
ManifestVersion: 1.6.0
